
DOMAIN_NAME=ybourais.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=moonland
WP_ADMIN_USER=goku
WP_ADMIN_PASSWD=1234
WP_ADMIN_EMAIL=youssef.bourais0310@gmail.com
WP_USER=gohan
WP_EMAIL=youssef.bourais@uit.ac.ma
WP_PASSWD=123

DB_NAME=datastore
DB_ROOT_PASSWD=123
DB_USER=ysf
DB_PASSWD=123


