user  nginx;
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	server {
		listen       80 ssl;


		ssl_protocols TLSv1.2 TLSv1.3;
    		ssl_certificate /etc/ssl/certs/myserver.crt;
    		ssl_certificate_key /etc/ssl/private/myserver.key;
		
		server_name  localhost;

		location / {
			root   /usr/share/nginx/html;
			index  index.html;
		}
	}
}
