user  nginx;
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	server {
		listen       443 ssl;


		ssl_protocols TLSv1.2 TLSv1.3;
    		ssl_certificate /etc/ssl/certs/myserver.crt;
    		ssl_certificate_key /etc/ssl/private/myserver.key;
		
		server_name  localhost;

   		index index.php index.html index.htm index.nginx-debian.html; 

		root /var/www/html/;
		
		location / {
			root /var/www/html/;
   			index index.php index.html index.htm index.nginx-debian.html; 
		}

		  location ~ \.php$ {
			include fastcgi_params;
                        fastcgi_pass 172.17.0.3:9000;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	    
	    	location ~ /\.ht {
    			deny all;
  		}
	
    		}
}
