events {
    worker_connections 1024;
}

http{
	server {
    		listen 80;
    		server_name ybourais.42.fr;
    		return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

	server {
		listen       443 ssl;


		ssl_protocols TLSv1.3;
		ssl_certificate /etc/ssl/certs/myserver.crt;
		ssl_certificate_key /etc/ssl/private/myserver.key;
		
		server_name ybourais.42.fr;

   		index index.php; 

		root /var/www/html/;
		
		location ~ \.php$ {
			include fastcgi_params;
                        fastcgi_pass php-fpm:9000;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

	}
}
